{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentConnection": "Server=.;Database=StudentDB;Trusted_Connection=True;ConnectRetryCount=0;"
  },
  "AllowedHosts": "*"
}
